//
//  Sprite sheet data for Amethyst Game Engine: https://www.amethyst.rs
//  This file was created by TexturePacker: https://www.codeandweb.com/texturepacker
//
//  $TexturePacker:SmartUpdate:a99e1b829cd3f3884386a75a58d935d8:0a447a58aab82d7048498b8bda6c201d:15340c7f90aa1aea72f91647942d58df$
//

#![enable(implicit_some)]
List((
    texture_width: 489,
    texture_height: 66,
    sprites: [
        (
            // 0: box.png
            x: 1,
            y: 1,
            width: 64,
            height: 64,
            offsets: (0, 0),
        ),
        (
            // 1: floor.png
            x: 67,
            y: 1,
            width: 64,
            height: 64,
            offsets: (0, 0),
        ),
        (
            // 2: man.png
            x: 199,
            y: 1,
            width: 52,
            height: 64,
            offsets: (0, 0),
        ),
        (
            // 3: man_left1.png
            x: 253,
            y: 1,
            width: 51,
            height: 64,
            offsets: (1.5, 0),
        ),
        (
            // 4: man_left2.png
            x: 306,
            y: 1,
            width: 51,
            height: 64,
            offsets: (1.5, 0),
        ),
        (
            // 5: man_right1.png
            x: 359,
            y: 1,
            width: 51,
            height: 64,
            offsets: (-1.5, 0),
        ),
        (
            // 6: spot.png
            x: 465,
            y: 1,
            width: 23,
            height: 24,
            offsets: (0.5, 0),
        ),
        (
            // 7: step right2.png
            x: 412,
            y: 1,
            width: 51,
            height: 64,
            offsets: (-1.5, 0),
        ),
        (
            // 8: wall.png
            x: 133,
            y: 1,
            width: 64,
            height: 64,
            offsets: (0, 0),
        )
    ]
))

